# Development Configuration Variables

# Order portal URL and api key

DAILY_READ_ORDER_PORTAL_URL=
DAILY_READ_ORDER_PORTAL_API_KEY=

# Report repository location (local)

DAILY_READ_REPORTS_LOCATION

# NGI-S statusdb URL including credentials

DAILY_READ_NGIS_URL=

# SNP&SEQ status api URL

DAILY_READ_SNPSEQ_URL=
